{
  "name": "Καιρός · Φλώρινα",
  "short_name": "Καιρός",
  "description": "Τρέχων καιρός, πρόβλεψη 7 ημερών, ποιότητα αέρα και προειδοποιήσεις για τη Φλώρινα.",
  "lang": "el",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c2339",
  "theme_color": "#0c2339",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
